# jenkins-mini-projet

./: .gitignore  Dockerfile  Jenkinsfile  README.md  app.py  config.xml  create_admin.groovy  deploy.sh  pom.xml  test_app.py
Jenkinsfile-springboot-pipline/: Jenkinsfile
ressources/: application.properties
springbootapp/: pom.xml
springbootapp/src/: Dockerfile
springbootapp/src/main/java/com/example/springbootapp/: HelloController.java
springbootapp/src/opt/my-spring-app/: docker-compose.yml
src/: .sonarcloud.properties  Dockerfile  Jenkinsfile
src/main/java/com/example/: HelloController.java
src/main/java/com/example/springbootapp/: Application.java  HelloController.java  SpringbootAppApplication.java
src/opt/my-spring-app/: deploy.sh
src/test/java/com/example/springbootapp/: HelloControllerTest.java
