sonar.organization=votre-organisation-github
sonar.projectKey=votre-organisation-github_springboot-app
sonar.projectName=springboot-app
sonar.projectVersion=1.0.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml